@import url("/Util/util.css");

/* Overall layout of Documentation site */
.doc-layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "aside main main"
        "aside main main"
        "aside main main"
        "aside main main"
    ;

    grid-template-columns: 20% auto;
    grid-template-rows: 10% auto;
}

.nav {
    grid-area: nav;
    border: solid 1px black;
    padding: 1rem;
    /* overflow: auto; */
}

.aside {
    grid-area: aside;
    border: solid 1px black;
    padding: 0 1rem;
    overflow: auto;
}

.main {
    grid-area: main;
    border: solid 1px black;
    padding: 1rem;
    overflow: auto;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand .fas {
    font-size: 2.5rem;
}

.brand-name {
    text-decoration: none;
    font-weight: 800;
    color: #A78BFA;
    font-size: 1.5rem;
    margin: 0 1rem;
}

.list-inline {
    display: flex;
    justify-content: space-between;
}

.list-inline li {
    list-style: none;
    margin: 0.5rem;
}

.link {
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    color: #A78BFA;
}

/* Aside */
.comp {
    padding: 1rem 0;
    font-weight: 700;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: .5rem;
}

.comp-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 600;
}

.comp-list>li {
    margin: 0.5rem 0;
    padding: 0.5rem;
}

