@import url("/Util/util.css");

.row {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center;
    height: 700px; */
}

/* simple card */
.card {
    display: flex;
    flex-direction: column;
    max-width: 270px;
    background-color: #F9FAFB;
    border-radius: 0.2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card-heading {
    font-size: 1.5rem;
    font-weight: 600;
    padding: .5rem 1rem 0;
}

.card-content {
    font-size: 1rem;
    font-weight: lighter;
    color: #444444;
    padding: 1rem;
    color: #6B7280;
}

/* image card */
.img-card {
    border-radius: 0.2rem 0.2rem 0 0;   
    background-repeat: no-repeat;
    background-size: cover;
}

/* e-commerce card */

.e-comm-card {
    max-width: 200px;
    position: relative;
}

.e-comm-title {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 0.5rem 0;
}

.e-comm-content {
    font-size: 0.7rem;
    color: #6B7280;
    padding: 0 0.5rem;
}

.e-comm-price {
    padding: 0.5rem 0.5rem 1rem ;
    font-size: 0.8rem;
    font-weight: 600;
}

.e-comm-price-cut {
    text-decoration: line-through;    
}

.e-comm-disc {
    color: #EF4444;
}

.e-comm-btn {
    margin: 0 0.5rem 0.5rem;
}

.e-comm-like {
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    background-color: transparent;
    border:none;
    cursor: pointer;
    outline: none;
}

.e-comm-badge {
    position: absolute;
    top: 0.3rem;
    left: -0.2rem;
}